-- MySQL Script generated by MySQL Workbench
-- Sat 01 Oct 2016 02:00:41 AM EEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema justParallels
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema justParallels
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `justParallels` DEFAULT CHARACTER SET utf8 ;
USE `justParallels` ;

-- -----------------------------------------------------
-- Table `justParallels`.`stack`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `justParallels`.`stack` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `stack_id` INT NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `state` INT(10) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `version` INT NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `stack_id_UNIQUE` (`stack_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `justParallels`.`worker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `justParallels`.`worker` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `state` VARCHAR(10) NULL,
  `part` INT NULL,
  `from` INT NULL,
  `to` INT NULL,
  `version` INT NOT NULL ,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `justParallels`.`log_stack_`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `justParallels`.`log_stack` (
  `id` INT NOT NULL,
  `worker_id` INT NULL,
  `priority` INT NULL,
  `message` TEXT NULL,
  `version` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = ARCHIVE
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `justParallels`.`progress_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `justParallels`.`progress_log` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `stack_id` INT NULL,
  `fromVersion` INT NULL,
  `toVersion` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
